// /* function */自定义样式
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-pf{position: fixed}
.f-pa{position: absolute}
.f-oh{overflow:hidden;}
// .f-ff0{font-family:arial,\5b8b\4f53;}
// .f-ff1{font-family:"Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;}
.f-fs1{font-size:12px;}
.f-fs2{font-size:14px;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
//曾德铭
.f-flexvw{display: flex;flex-direction: column;height:100%}
.f-flexrw{display: flex;flex-direction: row;width:100%}
.f-flexvscroll{flex-grow:1;overflow: scroll;}
.f-flexf{flex-shrink: 0}
.f-ml10{
    margin-left: 10px
}
.f-ml20{
    margin-left: 20px;
}
.f-mt10{
    margin-top: 10px
}
.f-tb{
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #666666;
}
.f-ma{
    margin: auto
}
.f-talw70{
    width: 60%;
    text-align: left;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.f-clear{
    clear: both;
}
.f-mr20{
    margin-right: 20px;
}
.f-mb20{
    margin-bottom: 20px;
}
.f-pt20{
    padding-top:20px; 
}
.f-pr20{
    padding-right: 20px;
}