.m-navtitle{
    position: relative;
    box-sizing: border-box;
    .navtitlefirst{
        display: flex;
        height: 46px;
        width: 39px;
        flex-direction: column;
        font-size: 14px;
        text-align: center;
        padding-right:11px;
        padding-bottom: 10px; 
        box-sizing: border-box;
        .iconfont{
            color: #ffafc9;
            font-size: 20px;
            margin-bottom: 2px;
        }
    }
    .navtitlea{
        display: flex;
        height: 46px;
        width: 50px;
        flex-direction: column;
        font-size: 14px;
        text-align: center;
        padding: 0 11px 11px 10px;
        box-sizing: border-box;
        .navspan{
            color: white;
            margin: 3px auto 5px;
            border-radius: 3px;
            width: 28px;
            height: 14px;
            background: #ffafc9;
            font-size: 12px;
        }
        .titletext{
            width: 28px;
        }
        .dropdown{
            position: absolute;
            top: 46px;
            width: 128px;
            // height: 120px;
            background: wheat;
            display: none;
            z-index: 10;
            >li{
                width: 128px;
                height: 30px;
                line-height: 30px;
                >a{
                    box-sizing: border-box;
                    padding: 0 25px;
                    position: relative;
                    width: 128px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    text-align: left;
                    .droptext{
                        font-size: 14px;
                        position: relative;
                        left: 0px;
                        text-align: left;
                        .icon-back{
                            position: absolute;
                            right: -100px;
                            font-size: 12px;
                            color: #00a1d6;
                            opacity: 0;
                        }
                    }
                    .icon-right{
                        font-size: 12px;
                        color: #00a1d6;
                        position: absolute;
                        left: 10px;
                    }
                    
                    &:hover{
                        .droptext{
                            font-size: 14px;
                            position: relative;
                            left: 5px;
                            transition: all 0.6s;
                            .icon-back{
                                position: absolute;
                                right:-15px;
                                font-size: 12px;
                                color: #00a1d6;
                                opacity: 1;
                                transition: all 0.6s;
                            }
                        }
                        .icon-right{
                            font-size: 12px;
                            color: #00a1d6;
                            position: absolute;
                            left: 15px;
                            transition: all 0.6s;
                        }
                    }
                }
            }
        }
        &:hover{
            .dropdown{
                display: block;
            }
        }
    }
    
}

.m-navother{
    height: 38px;
    // width: 67px;
    // box-sizing: border-box;
    // padding-left :13px;
    .othertext{
        // width: 100%;
        height: 100%;
        line-height: 38px;
        display: flex;
        flex-direction: row;
        .iconfont{
            color: #ffafc9;
            font-size: 20px
        }
        .text{
            display:in;
            height: 38px;
            width: 40px;
            font-size: 16px
        }
    }
}
.m-picbar{
    height: 220px;
    width: 440px;
    border-radius: 4px;
    background: #ffafc9;
    .swiperimg{
        height: 220px;
        width: 440px;
        border-radius: 4px;
    }
}
.m-listbar{
    margin-left: 20px;
    height: 240px;
    width: 520px;
    border-radius: 4px;
    // background: #00a1d6;
    .swiperimg{
        height: 220px;
        width: 520px;
        border-radius: 4px;
    }
    .listshow{
        display: flex;
        flex-wrap: wrap;
        .marbtm20{
            margin-bottom: 20px;
        }
        .marright20{
            margin-right: 20px;
        }
    }
}

.m-programlist{
    width: 160px;
    height: 100px;
    border-radius: 4px;
    >a{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        >img{
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        .programdetial{
            position: absolute;
            bottom:0;
            height: 45px;
            width: 100%;
            text-align: center;
            line-height: 45px;
            background: -webkit-linear-gradient(white, rgb(87,87,87)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(white, rgb(87,87,87)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(white, rgb(87,87,87)); /* Firefox 3.6 - 15 */
            background: linear-gradient(white, rgb(87,87,87)); /* 标准的语法（必须放在最后） */
            .title{
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 45px;
                color: #fff;
                margin: 0 5px;
            }
        }
        .hoverblock{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%; 
            background: rgba(0,0,0,0.7);
            display: none;
            .title{
                box-sizing: border-box;
                padding-top: 10px;
                height: 50px;
                color: #fff;
                margin: 0 5px;
                font-size: 12px;
                line-height: 20px;
                font-family: "Microsoft Yahei";
            }
            .upname{
                margin: 0 5px;
                padding: 12px 0 10px 0;
                height: 34px;
                box-sizing: border-box;
                font-size: 12px;
                color: #99a2aa
            }
            .playnum{
                margin: 0 5px;
                font-size: 12px;
                color: #99a2aa
            }
        }
        &:hover{
            .hoverblock{
                display: block;
            }
            .programdetial{
                display: none
            }
        }
    }
}

.m-contenttitle{
    display: flex;
    flex-direction: row;
    .title{
        >img{
            margin-top: 10px;   
            width: 46px;
            height: 46px;
        }
        >span{
            display: inline-block;
            line-height: 64px;
            font-size: 24px;
            vertical-align: top;
        }
    }
    .desc{
        display: inline-block;
        margin: 18px 0 0 18px;
        line-height: 46px;
        color: #6d757a;
        vertical-align: top;
    }
}

.m-videoshow{
    width: 160px;
    height: 158px;
    >a{
        position: relative;
        width: 100%;
        height: 100%;
        >img{
            width: 160px;
            height: 90px;
            border-radius: 4px;
        }
        .title{
            display: block;
            margin-top: 10px;
            padding-top: 8px;
            width: 160px;
            overflow: hidden;
            height: 28px;
            box-sizing: border-box;
            line-height: 20px;
        }
        .hovermask{
            position: absolute;
            top: 0;
            display: none;
            background: black;
            opacity: 0.2;
            width: 160px;
            height: 100px;
            border-radius: 4px;
            .hovertime{
                position: absolute;
                bottom: 5px;
                right: 5px;
                color: #fff
            }
        }
        &:hover{
            .title{
                height: 48px;
                transition: height 0.6s;
            }
            .hovermask{
                display: block;
            }
        }
    }
}

.m-promotetitle{
    padding: 0 12px;
    margin: 20px 0 10px;
    height: 34px;
    border-radius: 4px;
    text-align: center;
    color: #6d757a;
    background-color: #e5e9ef;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 34px;
}
.m-promoteimg{
    display: block;
    width: 260px;
    height: 150px;
    >img{
        width: 260px;
        height: 150px;
        border-radius: 4px;
    }
}


.m-broadcasttab{
    .taba{
        display: block;
        width: 260px;
        height: 248px;
        >img{
            width: 260px;
            height: 248px;
            border-radius: 4px;
        }
    }
    .tablist{
        width: 272px;
        margin: 10px 12px 0 0;
        display: flex;
        // justify-content: space-between;
        flex-direction: row;
        >a{
            position: relative;
            margin-right: 12px;
            >img{
                height: 56px;
                width: 56px;
                border-radius: 4px;
            }
            .username{
                position: absolute;
                height: 18px;
                width: 100%;
                bottom: 0;
                background-color: rgba(0, 0, 0, .6);
                color: white;
                text-align: center;
                line-height: 18px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                border-radius: 4px;
            }
            &:hover{
                .username{
                    height: 56px;
                    overflow: visible;
                    white-space: normal;
                    padding-top: 10px;
                    box-sizing: border-box;
                    transition: all 0.4s;
                }
                

            }
        }
    }
    .followpeo{
        display: block;
        width: 54px;
        line-height: 18px;
        padding-left: 24px;
        margin: 43px auto 0;
        background: url(../images/state_icon.png) no-repeat -152px -599px;
    }
}

.m-tabtitle{
    display: flex;
    flex-direction: row;
    >a{
        position: relative;
        margin-left: 24px;
        height: 26px;
        line-height: 26px;
    }

    .cur{
        position: relative;
        margin-left: 24px;
        height: 26px;
        line-height: 26px;
        border-bottom: 1px solid #00a1d6;
        &::after{
            position: absolute;
            left: 45%;
            bottom: 0;
            content: "";
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: transparent transparent #00a1d6 transparent;
        }
    }
        
    
}

.m-tabday{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e5e9ef;
    height: 55px;
    padding-top: 18px;
    box-sizing: border-box;
    >a{
        position: relative;
        margin-left: 24px;
        height: 35px;
        line-height: 35px;
    }
    .text{
        width: 48px;
        height: 35px;
        font-size: 18px;
        margin: 0 10px 0 0;
        text-align: center;
    }
    .cur{
        position: relative;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #00a1d6;
        &::after{
            position: absolute;
            left: 45%;
            bottom: 0;
            content: "";
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: transparent transparent #00a1d6 transparent;
        }
    }
        
    
}

.m-righttitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 64px;
    width: 260px;
    .lf{
        display: flex;
        flex-direction: row;
        .title{
            padding-top: 22px;
            padding-right: 6px;
            font-size: 18px;
        }
    }
    
    .select{
        position: relative;
        float: right;
        width: 55px;
        margin-top: 20px;
        border: solid 1px #ccd0d7;
        border-radius: 4px;
        height: 24px;
    }

}

.m-ranklists{
    position: relative;
    // height: 380px;
    overflow: hidden;
    .activerank{
        height: 50px;
        margin-bottom: 20px;
        overflow: hidden;
        line-height: 18px;
        color: #333;
    }
    .ranklist{
        height: 18px;
        padding-bottom: 20px;
        overflow: hidden;
        line-height: 18px;
        color: #333;
        display: flex;
        flex-direction: row;
        >img{
            width: 80px;
            height: 50px;
            margin-right: 5px;
            border-radius: 4px;
            display: none;
        }
        .rankindex{
            float: left;
            width: 18px;
            height: 18px;
            line-height: 18px;
            margin-right: 7px;
            text-align: center;
            border-radius: 4px;
            color: #fff;
        }
        .rankname{
            
        }
        .hotrank{
            background-color: #f25d8e;
        }
        .norrank{
            background-color: #b8c0cc;
        }
        &:hover{
            height: 50px;
            transition: all 0.3s;
            >img{
                display: inline-block
            }
            .rankname{
                height: 50px;
                word-wrap: break-word;
                word-break: normal;
            }
        }
    }
    .rankmore{
        position: relative;
        width: 100%;
        height: 24px;
        line-height: 24px;
        background-color: #e5e9ef;
        border-radius: 4px;
        text-align: center;
        color: #333;
        &:hover{
            background: rgb(204, 208, 215)
        }
    }
    
}


.m-operalist{
    display: flex;
    flex-direction: row;
    height: 72px;
    width: 33.3%;
    padding-bottom: 36px;
    >img{
        width: 72px;
        height: 72px;
        border-radius: 4px;
    }
    .desc{
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .new{
            color: #aaa;
        }
        .episodes{
            display: inline-block;
            max-width: 80px;
            min-width: 28px;
            line-height: 18px;
            padding: 0 4px;
            margin-left: 5px;
            text-align: center;
            color: #fff;
            background-color: #ff8eb3;
            border-radius: 9px;
        }
    }
}

.m-point{
    overflow: hidden;
    border-radius: 4px;
    border: 1px solid #e5e9ef;
    background-color: #f6f9fa;
    width: 46px;
    border-radius: 4px;
    >li{
        width: 46px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        a{
            &:hover{
                color: #fff;
                background-color: #00a1d6;
            }
        }
        .pointactive{
            color: #fff;
            background-color: #00a1d6;
        }
    }
    .sort{
        height: 54px;
        display: block;
        line-height: 76px;
        border-top: 1px solid #e5e9ef;
        background: url(../images/page_icons.png) -649px -143px;

    }
    .topli{
        width: 46px;
        height: 48px;
        border-radius: 4px;
        border: 1px solid #e5e9ef;
        .top{
            width: 46px;
            height: 48px;
            border-radius: 4px;
            border: 1px solid #e5e9ef;
            background: #f6f9fa url(../images/page_icons.png) -648px -72px no-repeat;
        }
    }
    
}