.u-newactivebtn{
    display:block;
    width: 106px;
    height: 22px;
    // line-height: 22px;
    border: 1px solid #ccd0d7;
    border-radius: 4px;
    text-align: center;
    line-height: 22px;
    .icon-round_menu_fill{
        color: rgb(109, 117, 122)
    }
    &:hover{
        background: rgb(204, 208, 215);
        color:black;
        
    }
}
.u-morebtn{
    display:block;
    height: 22px;
    padding: 0 5px;
    border: 1px solid #ccd0d7;
    border-radius: 4px;
    text-align: center;
    line-height: 22px;
    .icon-right{
        color: rgb(109, 117, 122)
    }
    &:hover{
        background: rgb(204, 208, 215);
        color:black;
    }
}

.u-schedule{
    position: relative;
    float: right;
    width: 94px;
    height: 34px;
    padding-left: 10px;
    line-height: 34px;
    margin-top: 18px;
    border: 1px solid #f25d8e;
    border-radius: 4px;
    font-size: 14px;
    color: #f25d8e;
    &:hover{
        color: white;
        background: #f25d8e
    }
}